# BotanicalGardenMVP

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: AppUser.java  Plant.java
src/main/java/model/connection/: ConnectionFactory.java
src/main/java/model/dao/: AbstractDAO.java  PlantDAO.java  UserDAO.java
src/main/java/presenter/: AdminPresenter.java  EmployeePresenter.java  LoginPresenter.java  UserPresenter.java
src/main/java/view/: AdminInterface.java  AdminView.java  EmployeeInterface.java  EmployeeView.java  LoginInterface.java  LoginView.java  UserInterface.java  UserView.java
src/test/java/model/connection/: ConnectionFactoryTest.java
src/test/java/model/dao/: AbstractDAOTest.java
